.newletter {
    width: 100%;
    background-color: var(--color-teal);
    padding: 100px 40px;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.newletter h1 {
    color: var(--color-white);
    font-size: 3vw;
    font-weight: 500;
    margin-bottom: 15px;
}
.newletter .right {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.newletter input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    padding-right: 85px;
}

.newletter .right button {
    width: 60px;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    border: none;
    background-color: var(--color-blue);
    cursor: pointer;
}

.newletter i {
    color: var(--color-white);
}

/* ------------------------------footer---------------------------------  */

footer {
    background-color: var(--color-light);
    padding: 40px;
}
footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
}

footer .container .box h1 {
    font-size: 3vw;
    color: var(--color-teal);
    font-weight: 400;
}
footer .container .box span {
    font-size: 1.5vw;
    color: var(--color-teal);
    font-weight: 400;
}

footer ul {
    display: flex;
    align-items: center;
}

footer ul .half {
    width: 150px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

footer ul .footer-l {
    text-decoration: none;
    color: var(--color-dark);
}

footer .box .footer-socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0;
    gap: 20px;
}

footer .footer-socials a {
    text-decoration: none;
}

footer .footer-socials .icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-teal);
    color: var(--color-white);
    cursor: pointer;
}

footer .explore-f {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 150px;
    gap: 20px;
}

footer .explore-f h3 {
    font-size: 2vw;
}

footer .explore-f ul {
    width: 100%;
    display: flex;
    align-items: start;
    list-style: none;
    flex-direction: column;
}

footer .address-f {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .address-f h3 {
    font-size: 2vw;
}

footer .address-f ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    gap: 20px;
}

footer .address-f ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 40px;
    background-color: var(--color-white);
}

.copyright p {
    line-height: 1.5;
    font-size: 12px;
    color: gray;
}

@media screen and (max-width: 768px) {
    .newletter .right {
        width: 80%;
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
